# picnic_lounis_madjber

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/picnic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/picnic/: BlankFragment.java  MainActivity.java
app/src/main/java/com/app/picnic/models/: model_picnic.java  model_weather.java
app/src/main/java/com/app/picnic/repo/: RepoPicnic.java  RepoWeather.java  RepoWeathers.java
app/src/main/java/com/app/picnic/room/: PicnicDatabase.java  PicnicDoo.java
app/src/main/java/com/app/picnic/room/dao/: PicnicDoo.java
app/src/main/java/com/app/picnic/room/database/: PicnicDatabase.java
app/src/main/java/com/app/picnic/utils/: VolleySingleton.java
app/src/main/java/com/app/picnic/viewmodels/: WeatherViewModel.java
app/src/main/java/com/app/picnic/views/: PlanActivity.java  RecycleAdapter.java  WeatherActivity.java  WeatherRecycleAdapter.java
app/src/main/java/com/app/picnic/views/main/: MainActivity.java
app/src/main/java/com/app/picnic/views/plan/: PlanActivity.java  PlanEditActivity.java  PlanRecycleAdapter.java  PlanViewModel.java
app/src/main/java/com/app/picnic/views/weather/: WeatherActivity.java  WeatherRecycleAdapter.java  WeatherViewModel.java
app/src/main/res/drawable/: ic_baseline_laptop_24.xml
app/src/main/res/layout/: activity_main.xml  activity_plan.xml  activity_plan_edit.xml  activity_weather.xml  card_plan.xml  card_view.xml  card_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/picnic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
