<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.app.picnic.viewmodels.WeatherViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.mlds_name}"
            />

        <Button
            android:id="@+id/bt_run"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="@{()->vm.get_name()}"
            android:text="run"
            />

    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
