<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.main.MainActivity"
        android:gravity="center">

        <Button
            android:id="@+id/bt_run_weather"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="weather"
            android:textColor="@color/black"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/bt_run_plan"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="plan"
            android:textColor="@color/black"
            android:layout_margin="20dp"/>

    </LinearLayout>
</layout>
